<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: red;
        }
        .box1{
            color: yellow;
            padding: 10px;
            margin: 5px; /*not colored area */
            border: 2px solid blue;
            height: 50px;
            box-sizing: border-box; /*if we not use this then then only the size of element will be 50px anf if we use then total including padding, border, element will be 50px (margin not include) */
            /* in short (box-sizing: border-box) changes the definition of height */ 
        }
        .box2{
            color: blue;
        }
    </style>
</head>
<body>
    <!-- Total width = width + left padding + right padding + left border + right border + left margin + right margin -->

    <!-- Total height = height + top padding + bottom padding + top border + bottom border + top margin + bottom margin -->

    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>