<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts, Text Properties</title>
    <style>
        
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight:500 ; /* for bolding font */
            font-size: 20px;
            /* text-decoration:underline; -- text decoration for underline, dotted, dashed, etc */
            line-height: 2; /* for gapping in each line */
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: 800;
            /*text-decoration: underline;*/
            letter-spacing:10px; /* for gapping in letters */
        }
        h2{
            text-align: center;
            text-transform: capitalize; /* for capitalize, uppercase, lowercase, etc */
            text-decoration: underline;
            text-decoration-color: blue;
            /*text-decoration-style:dashed ;
            text-decoration-thickness:10px;
            /*text-indent: 50px; /* to add indent */
            /*width:50px ;
            text-overflow:ellipsis; /* for scroll,clip the overflow words */
        }
        .lorem{
            border: 2px solid red;
            width: 70px;
            word-break:break-all ;
            /* text-overflow:inherit;
            overflow: scroll; */
        }
    </style>
</head>
<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cupiditate repudiandae reprehenderit quisquam! Aspernatur similique labore possimus cumque dolores ducimus?
        </p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, veniam!</p>
    </div>
</body>
</html>