<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* filter: invert();  color invert */
        }

        .box {
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1 {
            background-color: aqua;
            font: 1em sans-serif;
            font-weight: 700;
            font-style: italic;
            text-align: center;
            z-index: 0;
            /* for overlapping the box if z-index is higher then it is over another */
        }

        .box2 {
            background-color: yellow;
            position: relative;
            bottom: 50px;
            left: 100px;
            font: 1em sans-serif;
            font-weight: 700;
            font-style: italic;
            text-align: center;
            z-index: ;
        }

        .box3 {
            background-color: cadetblue;
            position: relative;
            bottom: 90px;
            font: 1em sans-serif;
            font-weight: 700;
            font-style: italic;
            text-align: center;
        }

        .box4 {
            background-color: violet;
            position: relative;
            bottom: 130px;
            left: 100px;
            font: 1em sans-serif;
            font-weight: 700;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">WELCOME
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde consequatur labore veniam natus
                voluptas?</p>
        </div>
        <div class="box box2">About :
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores quae repellat quam fugiat, illo
                ullam magni atque laudantium consectetur.</p>
        </div>
        <div class="box box3">Contact :
                <li>8210002898</li>
                <li>riteshsingh0741@gmail.com</li>
            </ol>
        </div>
        <div class="box box4">
            Thank You !!!
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, asperiores!</p>
        </div>
    </div>
</body>

</html>