<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 3px solid black;
            display: inline block;
            width: 64px;
            padding: 45px;
            margin: 34px;
            /* display: none; menas for not showing or taking space*/ 
            /* visibility: hidden; means for not showing but taking space */
            
            /* display: flex;
            justify-content:centre;  used for centering */ 
        }
    </style>
</head>
<body> 
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box">I am a box</div>
    <div class="box">also a nice box</div>

    <span>I am a good</span>
    <span>boy</span>
</body>
</html>